# Residual.Net

./: LICENSE  README.md
ResidualNet.Containers/: ResidualNet.Containers.sln
ResidualNet.Containers/ResidualNet.Containers/: ResidualNet.Containers.csproj
ResidualNet.Containers/ResidualNet.Containers.Tests/: GeneralTests.cs  ResidualNet.Containers.Tests.csproj
ResidualNet.Containers/ResidualNet.Containers.Tests/Containers/: ListLinksUnitTests.cs  OrderedListLinksUnitTests.cs
ResidualNet.Containers/ResidualNet.Containers.Tests/Containers/Models/: Container.cs  OrderedContainer.cs
ResidualNet.Containers/ResidualNet.Containers.Tests/Timeline/: GeneralTimeTests.cs  TimeIntervalTests.cs  TimelineStreamTests.cs  TimelineTests.cs
ResidualNet.Containers/ResidualNet.Containers.Tests/Timeline/Models/: Fragment.cs  Interval.cs  Reference.cs  TimelineStream.cs
ResidualNet.Containers/ResidualNet.Containers/Containers/: InsertPosition.cs  InsertionOrder.cs  ListLinks.cs  OrderedListLinks.cs
ResidualNet.Containers/ResidualNet.Containers/Timeline/: Calculus.cs  IntervalLimits.cs  IntervalType.cs  SeriesInterval.cs  TimeExtensions.cs  TimeFragment.cs  TimeInterval.cs  Timeline.cs  TimelineStream.cs
ResidualNet.Containers/ResidualNet.Containers/Timeline/Interfaces/: IInterval.cs  IIntervalLower.cs  IIntervalUpper.cs  ITimeReference.cs
